# microservices-design-patterns-in-dotnet

Ch04/: HealthCare.sln
Ch04/AppointmentCreatedAzureServiceBusConsumer/: AppointmentCreatedAzureServiceBusConsumer.csproj  Program.cs
Ch04/AppointmentCreatedConsumer/: AppointmentCreatedConsumer.cs  AppointmentCreatedConsumer.csproj  Program.cs
Ch04/AzureServiceBusConsumerWorkerService/: AzureServiceBusConsumer.cs  AzureServiceBusConsumerWorkerService.csproj  IAzureServiceBusConsumer.cs  Program.cs  Worker.cs
Ch04/GcpPubSubConsumer/: GcpPubSubConsumer.csproj  Program.cs  appsettings.json
Ch04/GcpPubSubConsumerWorkerService/: GcpPubSubConsumer.cs  GcpPubSubConsumerWorkerService.csproj  IGcpPubSubConsumer.cs  Program.cs  Worker.cs
Ch04/HealthCare.Appointments.API/: HealthCare.Appointments.API.csproj  HealthCare.Appointments.API.http  Program.cs  appsettings.json
Ch04/HealthCare.Appointments.API/Constants/: ApiEndpoints.cs
Ch04/HealthCare.Appointments.API/Controllers/: AppointmentsController.cs
Ch04/HealthCare.Appointments.API/Dtos/: AppointmentDetailsDto.cs  AppointmentDto.cs  DoctorDto.cs  PatientDto.cs
Ch04/HealthCare.Appointments.API/Models/: Appointment.cs  AppointmentType.cs  AppointmentsDbContext.cs  Doctor.cs  Patient.cs
Ch04/HealthCare.Appointments.API/Properties/: launchSettings.json
Ch04/HealthCare.Appointments.API/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs
Ch04/HealthCare.Appointments.API/Services/: DoctorsApiRepository.cs  HttpApiRepository.cs  IDoctorsApiRepository.cs  IHttpRepository.cs  IMessagePublisher.cs  IPatientsApiRepository.cs  IPubSubMessagePublisher.cs  MessagePublisher.cs  PatientsApiRepository.cs  PubSubMessagePublisher.cs
Ch04/HealthCare.SharedAssets/: BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs
Ch04/HealthCare.SharedAssets/Messages/: AppointmentMessage.cs
